# BakeMaster

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/bakemaster/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/android/bakemaster/ui/: MainActivityCardClickTest.java  MainActivityCardLoadTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakemaster/: IngredientListWidget.java  IngredientListWidgetConfigureActivity.java  MainActivity.java
app/src/main/java/com/example/android/bakemaster/database/: AppExecutors.java  IngredientTypeConverter.java  RecipeDao.java  RecipeDatabase.java  StepTypeConverter.java
app/src/main/java/com/example/android/bakemaster/model/: Ingredient.java  IngredientAdapter.java  MainViewModel.java  Recipe.java  RecipeAdapter.java  Step.java  StepAdapter.java
app/src/main/java/com/example/android/bakemaster/rest/: ApiClient.java  BakingMasterApi.java  OkHttpProvider.java
app/src/main/java/com/example/android/bakemaster/ui/: MainActivity.java  MasterListFragment.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeIngredientActivity.java  RecipeIngredientFragment.java  RecipeStepDetailActivity.java  RecipeStepDetailFragment.java
app/src/main/java/com/example/android/bakemaster/widget/: IngredientListWidget.java  IngredientListWidgetConfigureActivity.java  ListWidgetService.java
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_border.xml  ic_ing_list_checked.xml  ic_ing_list_unchecked.xml  ic_ingredient_list.xml  ic_next_step.xml  ic_previous_step.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_recipe_ingredients.xml  activity_recipe_step_detail.xml  card_baking_recipe.xml  exo_playback_control_view.xml  fragment_master_list.xml  fragment_recipe_ingredients.xml  fragment_recipe_step_detail.xml  ingredient_list_widget.xml  ingredient_list_widget_configure.xml  list_item_ingredient.xml  list_item_step.xml  list_item_widget.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: ingredient_list_widget_info.xml
app/src/test/java/com/example/android/bakemaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
