<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/step_short_description_tv"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="70dp"
    android:textSize="24sp"
    android:background="@color/colorCard"
    android:layout_marginBottom="12dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:gravity="center_vertical"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    tools:text="@string/dummy_step_short_description"/>